##fileformat=VCFv4.2
##ALT=<ID=NON_REF,Description="Represents any possible alternative allele at this location">
##FILTER=<ID=PASS,Description="All filters passed">
##FILTER=<ID=LOWQUAL,Description="Not statistically distinguishable (p < 0.05) from next most likely genotype">
##FILTER=<ID=NOSNP,Description="No het SNP within window">
##FILTER=<ID=NODP,Description="No reads at position">
##FILTER=<ID=ARTIF,Description="Not statistically distinguishable (p < 0.05) from first round amplification artifact">
##FORMAT=<ID=AD,Number=.,Type=Integer,Description="Allelic depths for the ref and alt alleles in the order listed">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=BAL,Number=1,Type=Float,Description="Estimate Allele Balance">
##FORMAT=<ID=FT,Number=1,Type=String,Description="Individual filter, NOSNP=no het SNP within window, NODP=no reads at position, PRB > 13=PASS otherwise LOWQUAL">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="Normalized, Phred-scaled likelihoods for genotypes as defined in the VCF specification">
##FORMAT=<ID=PRB,Number=1,Type=Integer,Description="PHRED-scaled probability that event is an amplifaction artifact">
##contig=<ID=1,length=249250621,assembly=b37>
##contig=<ID=2,length=243199373,assembly=b37>
##contig=<ID=3,length=198022430,assembly=b37>
##contig=<ID=4,length=191154276,assembly=b37>
##contig=<ID=5,length=180915260,assembly=b37>
##contig=<ID=6,length=171115067,assembly=b37>
##contig=<ID=7,length=159138663,assembly=b37>
##contig=<ID=8,length=146364022,assembly=b37>
##contig=<ID=9,length=141213431,assembly=b37>
##contig=<ID=10,length=135534747,assembly=b37>
##contig=<ID=11,length=135006516,assembly=b37>
##contig=<ID=12,length=133851895,assembly=b37>
##contig=<ID=13,length=115169878,assembly=b37>
##contig=<ID=14,length=107349540,assembly=b37>
##contig=<ID=15,length=102531392,assembly=b37>
##contig=<ID=16,length=90354753,assembly=b37>
##contig=<ID=17,length=81195210,assembly=b37>
##contig=<ID=18,length=78077248,assembly=b37>
##contig=<ID=19,length=59128983,assembly=b37>
##contig=<ID=20,length=63025520,assembly=b37>
##contig=<ID=21,length=48129895,assembly=b37>
##contig=<ID=22,length=51304566,assembly=b37>
##contig=<ID=X,length=155270560,assembly=b37>
##contig=<ID=Y,length=59373566,assembly=b37>
##contig=<ID=MT,length=16569,assembly=b37>
##reference=file:///home/mk446/BiO/Install/GATK-bundle/2.8/b37/human_g1k_v37_decoy.fasta
##source=SelectVariants
